<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Following"
    android:background="@color/lightgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/RelativeLayout_Following_Bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile_Following"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fallingskybd"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="@string/Back"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fallingskybd"
            android:id="@+id/TextView_Following_Back"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/RelativeLayout_Following_Bar"
        android:id="@+id/RecyclerView_Following"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>