<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsPage"
    android:background="@color/lightgrey">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/RelativeLayout_Notifications_ToolBar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Notifications"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/fallingskybd"
        android:id="@+id/TextView_Notifications_title"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profilepicture"
        android:layout_toLeftOf="@id/TextView_Notifications_title"
        android:layout_marginTop="10dp"
        android:id="@+id/ImageView_Notifications"
        android:layout_marginRight="50dp"
        />


    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/TextView_Notifications_back"
        android:layout_marginLeft="300dp"
        android:text="@string/Back"
        android:layout_marginTop="15dp"
        android:background="@color/lightgrey"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:fontFamily="@font/fallingskybd" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeLayout_Notifications_Container"
        android:layout_below="@id/RelativeLayout_Notifications_ToolBar">

    <android.support.design.widget.TabLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/TabLayout_Notifications_Tab"
        android:background="@color/lightgrey"
        ></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPager_Notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TabLayout_Notifications_Tab"
            android:layout_marginTop="0dp"></android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>